<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Imagen con Descripción</title>
</head>
<body>
    <nav>
        <ul>
            <li><a>Empresa Redes Sociales</a></li>
            <!-- <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li> -->
        </ul>
    </nav>
    
            <div class="container">

                <div class="content-top">
                    <h1>Redes sociales</h1>
                    <p class="copete">Te explicamos qué son las redes sociales y cómo se las clasifica. Además, su historia, sus ventajas, críticas y aspectos más negativos.</p> 
                </div>


                <div class="image-description">
                    <img src="pexels-caio-67112.jpg" alt="Descripción de la imagen" class="full-image">
                    <p class = "small-size">Las redes sociales permiten intercambiar información entre personas.</p>
                </div>
                <div>
                    <h2>
                        ¿Qué son las redes sociales?
                    </h2>
                    <p class="medium-size">
                        Las redes sociales son <b>plataformas digitales formadas por comunidades de individuos con intereses</b>, actividades o relaciones en común 
                        (como amistad, parentesco, trabajo). Las redes sociales permiten el contacto entre personas y funcionan como un medio para comunicarse e intercambiar información.
                        Los individuos <b>no necesariamente se tienen que conocer antes de entrar en contacto </b> a través de una red social, sino que pueden hacerlo a través de ella,
                         y ese es uno de los mayores beneficios de las <u>comunidades virtuales.</u>
                    </p>
                </div>
                <div>
                    <h3>
                        Tipos de redes sociales
                    </h3>
                    <p class="medium-size">
                        Las redes sociales se pueden clasificar en dos tipos: 
                        <ul class="ulist">
                            <li class="ilist">
                                <b>Redes sociales horizontales o genéricas. </b> Son aquellas redes sociales que no poseen una temática determinada, sino que apuntan a todo tipo de usuarios. 
                                Estas redes funcionan como medios de comunicación, información o entretenimiento. Son muy numerosas y populares, por ejemplo: Facebook o Twitter.
                            </li>
                           <li class="ilist">
                            <b>Redes sociales verticales. </b>Son aquellas redes sociales que relacionan personas con intereses específicos en común, como música, hobbies, deportes. 
                            Por ejemplo: Flickr, red social cuya temática es la fotografía. Dentro de estas redes se encuentran las redes verticales profesionales, como LinkedIn, 
                            que involucra individuos que comparten el ámbito laboral o que buscan ampliar sus fronteras laborales. 
                           </li> 
                        </ul>  
                        En general, <b>ingresar en una red social es muy sencillo</b>ya que simplemente implica rellenar un cuestionario con datos personales básicos y
                         así obtener un nombre de usuario y una contraseña que le servirán al usuario para ingresar de manera privada a la red.
                          Mientras el usuario cumpla los requisitos para el registro en dicha red (por ejemplo, mayoría de edad), podrá hacerlo de manera simple y rápida.
                    </p>
                </div>
                <div>
                    <h4>Contactenos</h4>
                </div>

                <div class="button-container">
                    <a href="https://wa.me/528181271518" class="icon-button" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i> Compartir
                    </a>

                    <a href="https://www.facebook.com/rayados" class="icon-button" target="_blank">
                        <i class="fa-brands fa-facebook"></i> Compartir
                    </a>
                    
                </div>
            </div>
</body>
</html>
